ADO.NET Database Add User/MainWindow.xaml

<Window x:Class="ADO.NET_Database_Add_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Database_Add_User"
        mc:Ignorable="d"
        Title="DataBase" Height="650" Width="480" WindowStartupLocation="CenterScreen" Icon="\img\ico.png">
    <Grid>

        <ListBox x:Name="Authors" BorderThickness="2" Margin="10,20,240,19"></ListBox>


        <TextBox  x:Name="Firstname" FontWeight="DemiBold" TextAlignment="Center" BorderThickness="2" HorizontalAlignment="Left" Margin="254,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox  x:Name="Lastname" FontWeight="DemiBold" TextAlignment="Center" BorderThickness="2" HorizontalAlignment="Left" Margin="254,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <Label Content="Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="254,46,0,0" VerticalAlignment="Top"/>

        <Label Content="Last Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="254,129,0,0" VerticalAlignment="Top"/>



        <Button Content="ADD" FontWeight="DemiBold" BorderThickness="2" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="325,227,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="AddItem_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
